{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f341\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f342\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f344\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f345\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f346\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f347\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f348\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f349\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f681\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f682\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f684\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f685\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f688\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f689\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid416089\rsid15167938\rsid15223180}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator WINDOWS 10}
{\creatim\yr2020\mo10\dy25\hr12\min10}{\revtim\yr2021\mo5\dy8\hr6\min36}{\version3}{\edmins1}{\nofpages8}{\nofwords3870}{\nofchars22065}{\nofcharsws25884}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot416089 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa320\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af40\afs48 \ltrch\fcs0 \b\f40\fs48\insrsid15167938 \hich\af40\dbch\af31505\loch\f40 Electronic Clinic System}{\rtlch\fcs1 \ab\af40\afs48 \ltrch\fcs0 \b\f40\fs48\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 Reseller & End-User License Agreement
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE OPTICON SOFTWARE OR SOURCE CODE.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 This Reseller & End-User License Agreement (\'93\loch\f40 \hich\f40 Agreement\'94\loch\f40 \hich\f40 ) is a legal agreement between you (either an individual user or organization) (hereinafter \'93\loch\f40 
\hich\f40 licensee\'94\loch\f40 \hich\f40 , \'93\loch\f40 \hich\f40 you\'94\loch\f40 \hich\f40  or \'93\loch\f40 \hich\f40 your\'94\loch\f40 ) and Opticon Incorporated and Opticon Sensors Europe B. V. (hereafter referred t\hich\af40\dbch\af31505\loch\f40 
o\hich\af40\dbch\af31505\loch\f40 \hich\f40  collectively as \'93\loch\f40 \hich\f40 Opticon\'94\loch\f40 
), in part defining the terms and conditions you are required to follow in order to have the below defined revocable, limited, non-exclusive license to use, and possibly modify, Opticon\hich\f40 \rquote \loch\f40 
s SOFTWARE and/or SOURCE CODE in your opera\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
ion of OPTICON HARDWARE. By installing, using or modifying the SOFTWARE and/or SOURCE CODE, you agree to be bound by all of the terms and conditions of this Agreement.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MAY NOT INSTALL, \hich\af40\dbch\af31505\loch\f40 
USE OR MODIFY THE SOFTWARE AND/OR SOURCE CODE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 1. DEFINITIONS.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 As used hereinafter, the following terms have the following meanings throughout this Agreement:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 a) \'93\loch\f40 \hich\f40 OPTICON HARDWARE\'94}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash \loch\f40  barcode scanning equipment and/or related devices of all types and manner\hich\af40\dbch\af31505\loch\f40 , manufactured by or for Opticon.

\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 b) \'93\loch\f40 \hich\f40 DOCUMENTATION\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  
\hich\f40 \endash \loch\f40  manuals, data models, flow charts, logic diagrams, input and output forms, and functional specifications regarding the SOFTWARE and/or SOURCE CODE, or use of the SOFTWARE and/or SOURCE CODE, and genera
\hich\af40\dbch\af31505\loch\f40 lly supplied by Opticon to the end user customers of OPTICON HARDWARE, whether in printed or online format, as well as complete or partial copies of the foregoing.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 c) \'93\loch\f40 \hich\f40 RESELLER\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  
\hich\f40 \endash \loch\f40  anyone or entity that purchases OPTICON HARDWARE, from any source, and resel\hich\af40\dbch\af31505\loch\f40 ls that hardware to another person or entity, whatever the price of the resale.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 d) \'93\loch\f40 \hich\f40 END-USER\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  
\hich\f40 \endash \loch\f40  anyone or entity that purchases OPTICON HARDWARE, from any source, and uses that hardware for its intended purpose.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 e) \'93\loch\f40 \hich\f40 SOFTWARE\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  
\hich\f40 \endash \loch\f40  a compiled, binary executabl\hich\af40\dbch\af31505\loch\f40 \hich\f40 e or object library and all associated files, including DOCUMENTATION, whether or not denominated as a \'93\loch\f40 \hich\f40 demo application\'94
\loch\f40  by Opticon.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 f) \'93\loch\f40 \hich\f40 SOURCE CODE\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  
\hich\f40 \endash \loch\f40 \hich\f40  sample code or software development kits (\'93\loch\f40 \hich\f40 SDK\'94\loch\f40 ) containing code or other associated files \hich\f40 \endash \loch\f40  including \hich\af40\dbch\af31505\loch\f40 DOCUMENTATION 
\hich\f40 \endash \loch\f40  for the purpose of enabling END-USERs to develop their own binary executables or object libraries for use in OPTICON HARDWARE.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 g) \'93\loch\f40 \hich\f40 DEVELOPED SOFTWARE\'94}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40  - all computer applications END-USERs create (Macintosh / Unix / Linux / Windows / Window\hich\af40\dbch\af31505\loch\f40 
s Mobile GUI, service (background), and console applications; embedded applications that run on OPTICON HARDWARE), that use the SOFTWARE or are constructed using or are derivative from the SOURCE CODE.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 2. GRANT OF LICENSE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 This Agreement is a license agree\hich\af40\dbch\af31505\loch\f40 ment directed to Opticon\hich\f40 \rquote \loch\f40 s SOFTWARE and SOURCE CODE }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40 which SOFTWARE and SOURCE CODE are intended by Opticon to be used solely in association with and/or for the operation of OPTICON HARDWARE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 This Agreement is not an agreement for sale of the Opticon SOFTWA\hich\af40\dbch\af31505\loch\f40 RE or SOURCE CODE, and as such your rights granted herein are }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 
\b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 expressly limited}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 as to how you may use, resell or otherwise transfer the Opticon SOFTWARE and SOURCE CODE. Such expressly limited grant of rights being as follows:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) SOFTWARE and DEVELOPED SOF\hich\af40\dbch\af31505\loch\f40 TWARE.}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  This Agreement grants you a revocable, limited, non-exclusive license to install, use and run the SOFTWARE and/or the DEVELOPED SOFTWARE }{\rtlch\fcs1 
\ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 solely on, or in conjunction with}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
, OPTICON HARDWARE. You expressly agree herein not to install, use or run the S\hich\af40\dbch\af31505\loch\f40 
OFTWARE or the DEVELOPED SOFTWARE on hardware other then OPTICON HARDWARE, or assist or enable others to do so, including allowing any third party product to make any calls upon the SOFTWARE or DEVELOPED SOFTWARE, or otherwise access or use the functional
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 ty of the SOFTWARE or DEVELOPED SOFTWARE. }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 Neither}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  the SOFTWARE or the DEVELOPED SOFTWARE may be commercially redistributed by you, }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40 unless}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  the SOFTWARE and/or the DEVELOPED SOFTWARE are packaged with OPTICON HARDWARE, in which case you are obligated to, and
\hich\af40\dbch\af31505\loch\f40 
 herein agree to, include a copy of this Agreement with your redistribution/resale of the OPTICON HARDWARE, SOFTWARE and/or DEVELOPED SOFTWARE to your customer so that your customer shall be apprised of the terms and restrictions contained herein that }{
\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 run \hich\af40\dbch\af31505\loch\f40 with the SOFTWARE and DEVELOPED SOFTWARE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) SOURCE CODE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 Provided you, in your individual capacity if you are an individual, or an authorized representative of your company, if you are an entity, have \'93\loch\f40 \hich\f40 agreed\'94\loch\f40  electronically, as provided on the website gi
\hich\af40\dbch\af31505\loch\f40 
ving you access to the SOURCE CODE, then this Agreement further grants you a revocable, limited, non-exclusive license to use the SOURCE CODE to create DEVELOPED SOFTWARE, which, as stated above, may only be used on, or in conjunction with, OPTICON HARDWA
\hich\af40\dbch\af31505\loch\f40 R\hich\af40\dbch\af31505\loch\f40 E. It is }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 expressly prohibited}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 herein for you to commercially redistribute the SOURCE CODE in compiled or non-compiled form, unless you package it with OPTICON HARDWARE, in which case you are obligated to, and herein agree to, include a copy of this Agreeme
\hich\af40\dbch\af31505\loch\f40 nt with your redistribution/resale of the OPTICON HARDWARE, SOURCE CODE and/or DEVELOPED SOFTWARE to your customer so that your customer shall be apprised of the terms and restrictions contained herein that }{\rtlch\fcs1 
\ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 run with the SOURCE CODE and DEVELOPED SOFTWARE.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 The following additional conditions run with the SOURCE CODE:
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 i.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 All works created by or for you from the SOURCE CODE, whether corrections, modifications or derivatives, including but not limited to, DEVELOPED SOFTWARE, shall be considered works made for h\hich\af40\dbch\af31505\loch\f40 
ire, with all right, title and interest thereto vesting in Opticon upon creation thereof. If any such work does not constitute a work made for hire, you herein agree that this Agreement is an irrevocable sale, assignment and transfer to Opticon all right,
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
title and interest in and to that work, including, but not limited to, all of your rights as the owner of the claim to copyright in that work, throughout the world. You agree to execute, if necessary, any and all documents that may be reasonably necessary
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
to effectuate the ownership of such copyright rights in Opticon. If you employ any outside programmer(s) to contribute to or create the DEVELOPED SOFTWARE, you agree to have such outside programmer(s) execute, at the time of their contribution and/or crea
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
ion, an agreement transferring any and all rights of such programmer(s) in the DEVELOPED SOFTWARE, including, but not limited to, any and all copyright rights, to Opticon. This provision shall survive the termination or expiration of this Agreement.

\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 ii.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Yo\hich\af40\dbch\af31505\loch\f40 
u also agree to deliver to Opticon all related information for said corrections, modifications, or derivatives.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 iii.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 You acknowledge and agree that the SOURCE CODE contains valuable and proprietary trade secrets of Opticon, and agree to expend every effort\hich\af40\dbch\af31505\loch\f40  to insure its confidentiality.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 iv.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 In the event that Opticon ceases business operations and no surviving entity owns the rights to the SOURCE CODE, then you may retain and continue to use the SOURCE CODE under the terms and conditions outlined in this Agr\hich\af40\dbch\af31505\loch\f40 
eement.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 c) Electronic Documents.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Solely with respect to Electronic Documents included with the SOFTWARE and SOURCE CODE, you may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for in
\hich\af40\dbch\af31505\loch\f40 ternal purposes and are not republished or distributed to any third party, unless they are distributed with the associated SOFTWARE or SOURCE CODE that is packaged with OPTICON HARDWARE to be resold by you.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 d)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Additional Redistribution Requirements. If you redistribute/resell the SOFTWARE or SOURCE CODE pursuant to the limitations and conditions of Sections 2a and 2b of this Agreement, you also agree as follows:
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 i.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  To include a prominently displayed copyright n
\hich\af40\dbch\af31505\loch\f40 otice on your redistributed/resold SOFTWARE, SOURCE CODE and/or DEVELOPED SOFTWARE, in the form:
\par \loch\af40\dbch\af31505\hich\f40 \'a9\loch\f40  Opticon, Inc.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 ii.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Not permit further distribution of the SOFTWARE, SOURCE CODE or DEVELOPED SOFTWARE by your end user.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 iii.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  You may not redistribute/resell t
\hich\af40\dbch\af31505\loch\f40 he SOFTWARE or SOURCE CODE if (a) you are creating DEVELOPED SOFTWARE for use by non-licensed software developers, or (b) your DEVELOPED SOFTWARE exposes the functionality of the SOFTWARE through a programmable interface.

\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 e)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  No Implied Licenses. There are 
\hich\af40\dbch\af31505\loch\f40 no implied licenses under this Agreement (by implication, estoppel or otherwise), and any rights not expressly granted to you herein are reserved by Opticon or its suppliers.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Trial Software.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  If the SOFTWAR\hich\af40\dbch\af31505\loch\f40 
E or SOURCE CODE installed is to be used in conjunction with evaluation units of OPTICON HARDWARE, then notwithstanding other sections of this Agreement, you may }{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40 only}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  use the SOFTWARE for evaluation purposes and may not redistribute any SOFTWARE or SOURCE 
\hich\af40\dbch\af31505\loch\f40 CODE.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40  You may not reverse engineer, decompile or disassemble the SOFTWARE, or attempt in any manner to derive, reconstruct or discover any SOURCE CODE or underlying algorithms of SOFTWA\hich\af40\dbch\af31505\loch\f40 
RE provided in object code form only, from the SOFTWARE or DOCUMENTATION.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 c) Separation of Components.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 The SOFTWARE is licensed as a single product. Its component parts may not be separated for use on more than one device.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 d) Transfer.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  You may not transfer
\hich\af40\dbch\af31505\loch\f40 , rent, sublease, or lend the SOFTWARE and/or SOURCE CODE.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 e) Support Services.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Opticon may provide you with support services related to the SOFTWARE and/or SOURCE CODE ("SUPPORT SERVICES"). Any supplemental software code provided to you as part of the SUP\hich\af40\dbch\af31505\loch\f40 
PORT SERVICES shall be considered part of the SOFTWARE and subject to the terms and conditions of this Agreement. With respect to technical information you provide to Opticon as part of the SUPPORT SERVICES, Opticon may use such information for its busine
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 s purposes. Opticon will not utilize such technical information in a form that personally identifies you as an individual, a single entity, or a corporation.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 f) Termination.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Without prejudice to any other rights, Opticon may immediately terminate this Agre\hich\af40\dbch\af31505\loch\f40 
ement if you fail to comply with any of the terms or conditions of this Agreement. In such event, you agree to destroy all copies of the SOFTWARE, SOURCE CODE, DEVELOPED SOFTWARE and/or CONFIDENTIAL INFORMATION.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 4. COPYRIGHT.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 The SOFTWARE and SOURCE CODE a\hich\af40\dbch\af31505\loch\f40 re owned by Opticon and are protected, at least, by United States copyright laws and applicable international treaties.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 5. PROPRIETARY RIGHTS.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 Portions of the SOFTWARE and SOURCE CODE utilize or include third party software and other copyrighted material. \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Acknowledgements, licensing terms and disclaimers for such material are contained in the \'93\loch\f40 \hich\f40 online\'94\loch\f40 
 electronic documentation for the SOFTWARE and SOURCE CODE, and your use of such material is governed by their respective terms. All other copyright, patent, \hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
rade secret, trademark and other intellectual and property rights in the SOFTWARE and SOURCE CODE are, and shall remain, the valuable property of Opticon. You agree to take all reasonable steps to ensure that the provisions of this Agreement are not viola
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 ed by you or by any person under your control or in your service.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 6. EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par \hich\af40\dbch\af31505\loch\f40 You agree that neither you nor your customers intend to or will, directly or indirectly, export or transmit (i) the SOFTWARE and/or SOURCE CODE or (ii) your DEVELOPED\hich\af40\dbch\af31505\loch\f40 
 SOFTWARE or services that use the SOFTWARE and/or SOURCE CODE, or (iii) the DOCUMENTATION to any country to which such export or transmission is restricted by any applicable U. S. regulation or statute, without the prior written consent, if required, of 
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 he Bureau of Export Administration of the U. S. Department of Commerce, or such other governmental entity as may have jurisdiction over such export or transmission.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 7. CONFIDENTIAL INFORMATION.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Confidentiality.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Opticon and you agree that, in the course \hich\af40\dbch\af31505\loch\f40 \hich\f40 
of dealings between the parties, each party may acquire information or materials about the other party, its business activities and operations, its technical information and trade secrets, which are of a confidential or proprietary nature (\'93\loch\f40 
Confidential I\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40 formation\'94\loch\f40 \hich\f40 
). Without limitation, information will be treated as Confidential Information (i) if it is marked or accompanied by documents clearly and conspicuously designating them as \'93\loch\f40 \hich\f40 confidential\'94\loch\f40 
 or the equivalent; or before, during or promptly after th\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 
 presentation of communication. Upon request by you, Opticon shall advise you whether or not it considers any particular information or materials to be Confidential Information. \'93\loch\f40 \hich\f40 Confidential Information\'93\loch\f40 
 does not include any information which: (i) was kn\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
wn to the receiving party before receipt from the disclosing party; (ii) is or becomes publicly available through no fault, act or omission of the receiving party; (iii) is rightfully received by the receiving party from a third party without a duty of co
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 fidentiality; (iv) is disclosed by the disclosing party to a third party without a duty of confidentiality on the third party; or (v) is independently developed by the receiving party.

\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) No Use or Disclosure.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Each Party shall not disclose the others party\loch\af40\dbch\af31505\hich\f40 \rquote \loch\f40 
s Confidential Information to third parties, and shall not use Confidential Information except to exercise its rights and fulfill its duties under this Agreement. In addition, each party shall use the same degree of care, but no less than a reasonable de
\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 
ree of care, as the party uses with respect to its own similar information to protect the information and to prevent unauthorized use or disclosure. Without limiting the foregoing, neither party shall disclose Confidential Information of the other party t
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
 its employees who do not have a need to know that information. If a receiving party is required by a government body or court of law to disclose information, the receiving party agrees to give the disclosing party reasonable advance notice so that the di
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 
closing party may contest the disclosure or seek a protective order. Each party agrees to use reasonable efforts to return to the other party, or to destroy (and to certify the destruction in writing to the other party), all materials containing any Confi
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 
ential Information of the other party upon the request of the disclosing party. Confidential Information received under this Section need only be protected per this Section for five (5) years from first receipt thereof.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 8. WARRANTY; DISCLAIMER.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Limited \hich\af40\dbch\af31505\loch\f40 Warranties.}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Opticon represents and warrants that for a period of sixty (60) days after the date of delivery (the \'93\loch\f40 \hich\f40 Warranty Period\'94\loch\f40 
), the Software will function under ordinary use; will perform substantially the functions described in the DOCUMENTATION, and\hich\af40\dbch\af31505\loch\f40 
 the media on which the Software is delivered will be free from defects in design, workmanship and materials.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) Sole Remedy.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Opticon\hich\f40 \rquote \loch\f40 
s sole and exclusive obligation, and your sole and exclusive remedy, for any breach of the warranties in section 8(a) is t\hich\af40\dbch\af31505\loch\f40 
o use reasonable efforts to repair or replace the Software so that it conforms to the applicable warranty.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 c) Limitation and Exclusions.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Opticon will have no obligation under this section 8 with respect to problems caused: (i) by a malfunction of computer \hich\af40\dbch\af31505\loch\f40 
hardware or software other than the SOFTWARE or the OPTICON HARDWARE; (ii) by any modification of the SOFTWARE that is unauthorized; (iii) by any combination, operation, or use of the SOFTWARE with systems other than those described by this Agreement or t
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 e DOCUMENTATION or that may otherwise be approved by Opticon; or (iv) by the SOFTWARE being subjected to neglect, accident or the elements.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 d) Disclaimers.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 EXCEPT AS STATED IN THIS SECTION 8 (\'93\loch\f40 \hich\f40 WARRANTY; DISCLAIMER\'94\hich\af40\dbch\af31505\loch\f40 
), OPTICON AND ITS LICENSORS AND SUPPLIERS MAKE NO OTHER WARRANTY, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, SOURCE CODE, DOCUMENATION, AND/OR SERVICES TO BE PROVIDED HEREIN BY OPTICON, AND SPECIFICALLY DISCLAIMS THE IMPLIED WARRANTIES OF TITLE, M
\hich\af40\dbch\af31505\loch\f40 E\hich\af40\dbch\af31505\loch\f40 
RCHANTABILITY, NOINFIRNGMENT AND FITNESS FOR A PARTICULAR PURPOSE. Each party acknowledges that it has not entered into this Agreement in reliance upon any warranty or representation, except those specifically set forth herein.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 9. INDEMNIFICATION BY OPTICO\hich\af40\dbch\af31505\loch\f40 N.}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Indemnification by Opticon for Infringement.}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Opticon shall, at its expense, defend or settle any claim or action brought against you that is based on or alleges that the SOFTWARE or SOURCE CODE directly infringes a U. S. copyright, trademark, or trad\hich\af40\dbch\af31505\loch\f40 \hich\f40 
e secret (\'93\loch\f40 \hich\f40 Opticon Indemnified Claim\'94\loch\f40 ). Opticon shall pay all damages awarded or amounts of settlements entered into for the Opticon Indemnified Claim.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) Limitations.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Opticon\hich\f40 \rquote \loch\f40 
s obligations under section 9(a) do not apply to the extent that: (i) you are re\hich\af40\dbch\af31505\loch\f40 
quired to indemnify Opticon pursuant to section 10 below; (ii) the infringement arises as a result of any modification of the SOFTWARE or SOURCE CODE by you that is unauthorized by Opticon, or is caused by modifications to the SOFTWARE or SOURCE CODE by a
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 y party other than Opticon or Opticon\hich\f40 \rquote \loch\f40 
s authorized representative, irrespective of the ownership of such modifications as is otherwise provided for in this Agreement; or (iii) the infringement involves breach of this Agreement by you.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 c) Conditions.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Optico\hich\af40\dbch\af31505\loch\f40 n
\hich\f40 \rquote \loch\f40 
s obligations under section 9(a) are conditioned on your compliance with the following: (i) you shall provided to Opticon prompt written notice of any such claim, action or allegation of infringement; (ii) you shall grant to Opticon, and Opticon will ha
\hich\af40\dbch\af31505\loch\f40 v\hich\af40\dbch\af31505\loch\f40 
e, the exclusive right to defend any such claim, action or allegation and make settlements thereof at its own discretion; (iii) you shall not settle or compromise such claim, action or allegation, except with prior written consent of Opticon; and (iv) you
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 shall give, at Opticon\hich\f40 \rquote \loch\f40 
s expense, such assistance and information as Opticon may reasonably require to settle or oppose such claims. You may, however, participate in the defense or settlement of such claim, action or allegation at your own expense and wit
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40  your own choice or counsel, but Opticon shall have sole control over claims involving the validity of its copyright rights.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 d) Rights in Event of Infringement.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 In the event that an infringement, claim, action or allegation is brought or threatened, Optico\hich\af40\dbch\af31505\loch\f40 
n may, at its sole option and expense: (i) procure for you the right to continue Use of the SOFTWARE, SOURCE CODE or infringing part thereof; (ii) modify or amend the SOFTWARE, SOURCE CODE or infringing part thereof, or replace the SOFTWARE, SOURCE CODE o
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 
 infringing part thereof with other software or code having substantially the same or better capabilities; or, if neither of the foregoing is commercially practicable; (iii) terminate this Agreement and repay to you a dollar amount not to exceed that whic
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 
 you paid to Opticon for the software in question. Opticon and you will then be released from any further obligation to the other under this Agreement, except for the obligations of indemnification provided for above and such other obligations that surviv
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  termination.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 10. INDEMNIFICATION BY RESELLER/END-USER.}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Indemnification by Reseller/End-User.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  You shall, at your expense, defend or settle any claim or action brought against Opticon that arises out of any modification implemented by you, or for you, to\hich\af40\dbch\af31505\loch\f40 
\hich\f40  the SOFTWARE, SOURCE CODE or DEVELOPED SOFTWARE and that causes a claim for violation of any copyright, trademark, trade secret or database rights of another (\'93\loch\f40 \hich\f40 your Indemnified Claim\'94\loch\f40 
), regardless of the fact that pursuant to this Agreement Opticon may b\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
 the owner of such modification. You shall also, at your expense, defend or settle any claim or action brought against Opticon for patent infringement for your improper or violative usage of any of the SOFTWARE, SOURCE CODE or DEVELOPED SOFTWARE. You shal
\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40  pay all damages awarded or amounts of settlements entered into for your Indemnified Claim.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) Conditions.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Your indemnification obligations under section 10(a) are conditioned on Opticon\hich\f40 \rquote \loch\f40 s compliance with the following: (i) Opticon shall provided to you pr\hich\af40\dbch\af31505\loch\f40 
ompt written notice of any such claim, action or allegation of infringement; (ii) Opticon shall grant to you, and you will have the exclusive right to defend any such claim, action or allegation and make settlements thereof at your own discretion; (iii) O
\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 
ticon shall not settle or compromise such claim, action or allegation, except with your prior written consent; and (iv) Opticon shall give, at your expense, such assistance and information as Opticon may reasonably require to settle or oppose such claims.
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
Opticon may, however, participate in the defense or settlement of such claim, action or allegation at its own expense and with its own choice of counsel and if any such claim involves the validity of any of Opticon\hich\f40 \rquote \loch\f40 
s copyright rights, Opticon shall have t\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 e right to control that aspect of the defense against the claim.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 11. LIMITATION OF LIABILITY.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 
\hich\af40\dbch\af31505\loch\f40 \hich\f40  EXCEPT FOR SECTION 9 (\'93\loch\f40 \hich\f40 INDEMNIFICATION BY OPTICON\'94\loch\f40 \hich\f40 ), SECTION 10 (\'93\loch\f40 \hich\f40 INDEMNIFICATION BY RESELLER/END-USER\'94\loch\f40 \hich\f40 
), AND BREACH OF SECTION 7 (\'93\loch\f40 \hich\f40 CONFIDENTITALITY\'94\loch\f40 ), UNDER N\hich\af40\dbch\af31505\loch\f40 
O CIRCUMSTANCES WILL EITHER PARTY BE LIABLE FOR SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES RESULTING FROM LOSS OF PROFITS, DATA, BUSINESS, OR GOODWILL, WHETHER OR NOT THE PARTY HAS BEEN ADVISED OR IS AW
\hich\af40\dbch\af31505\loch\f40 A\hich\af40\dbch\af31505\loch\f40 RE OF THE POSSIBLITY OF THESE DAMAGES. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THE FOREGOING WILL NOT AFFECT EITHER PARTY
\hich\f40 \rquote \loch\f40 S LIABILITY, IF ANY, WITH RESPECT TO CONTRIBUTION OR INDEMNITY FOR THIR\hich\af40\dbch\af31505\loch\f40 D\hich\af40\dbch\af31505\loch\f40 -PARTY CLAIMS FOR PERSONAL INJURY, DEATH, OR PHYSICAL DAMAGE TO TANGIBLE PROPERTY.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  UNDER NO CIRCUMSTANCES SHALL OPTICON\hich\f40 
\rquote \loch\f40 S LICENSORS OR SUPPLIERS BE LIABLE FOR LOST PROFITS OR SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION W\hich\af40\dbch\af31505\loch\f40 
ITH THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE), EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY HEREIN. OPTI
\hich\af40\dbch\af31505\loch\f40 C\hich\af40\dbch\af31505\loch\f40 ON\hich\f40 \rquote \loch\f40 S SUPPLIERS OR LICENSORS ALSO SPECIFCIALLY DISCLAIM DIRECT DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 12. MISCELLANEOUS.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 a) Governing Law.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  The rights and obligations of the parties under this Agreement shall be governed by and construed under the laws of the State of Washington includin\hich\af40\dbch\af31505\loch\f40 
g its Uniform Commercial Code, without reference to conflict of laws principles, and that none of the obligations herein will be governed by the United Nations Convention on Contracts for the International Sale of Goods. The parties further agree that any
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 actions to enforce the terms hereof, or for breach hereof, shall be brought in either the federal or state courts of the State of Washington.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 b) Contacting Opticon.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 Should you have any questions concerning this Agreement, or if you desire to contact Optico\hich\af40\dbch\af31505\loch\f40 
n for any reason, please write to Opticon Incorporated; 2220 Lind Ave SW, Suite 100, Renton, WA 98057. If you have a specific question regarding the licensing of SOFTWARE or SOURCE CODE, you may contact Opticon\hich\f40 \rquote \loch\f40 
s Operations Manager.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 c) Assignment.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  This Agr\hich\af40\dbch\af31505\loch\f40 
eement may not be assigned, in whole or in part, by either party without the prior written consent of the other party, which the other party will not unreasonably withhold, condition or delay except that Opticon may assign this Agreement, or any of its ri
\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 
hts or obligations under this Agreement, to any person or entity which succeeds to its business to which this Agreement relates and which assumes all of its obligations hereunder in writing. Opticon shall, to the extent it is able, provide notice of such 
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
ssignment and, in such an event, Opticon or its legal successor-in-interest shall remain bound as a guarantor of such obligations. Any attempted assignment in violation of the foregoing will be void and of no effect. The parties\hich\f40 \rquote 
\loch\f40  rights and obligations wi\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 l bind and inure to the benefit of their respective successors and permitted assigns.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 d) Compliance with Law.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 At your own expense, you shall comply with all applicable laws and regulations regarding your activities related to this Agreement.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 e) Entire Agre\hich\af40\dbch\af31505\loch\f40 ement.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 This Agreement sets forth the entire agreement and understanding of the parties relating to the subject matter herein and merges all prior agreements, discussions and understandings between them. No modification of or amendment to this Agreement, no
\hich\af40\dbch\af31505\loch\f40 r any waiver of any rights under this Agreement, shall be effective unless in writing signed by the party to be charged.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 f) No Waiver.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 No delay, omission or failure to exercise any right or remedy provided for in this Agreement shall be deemed to be a waiv\hich\af40\dbch\af31505\loch\f40 
er thereof or an acquiescence to the event giving rise to such remedy, but every such right or remedy may be exercised, from time to time, as may be deemed expedient by the party exercising such right or remedy.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 g) Notices.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40  Any notice required or permitted
\hich\af40\dbch\af31505\loch\f40 
 by this Agreement shall be in writing and shall be sent by prepaid registered or certified mail, return receipt requested, addressed to you at the address shown in the below Section 13 or at such other address for which you give notice hereunder, and add
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 essed to Opticon at the address shown in the below Section 13, and to the attention of Opticon\hich\f40 \rquote \loch\f40 
s stated representative, or at such other address for which Opticon gives notice hereunder. Such notice will be deemed to have been given three days after depos\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 
t in the mail, except that notice of change of address shall be effective only upon receipt.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 h) Severability.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid15223180 \hich\af40\dbch\af31505\loch\f40 
 If any provision of this Agreement shall be held to be invalid or unenforceable for any reason, the remaining provisions shall continue to be vali\hich\af40\dbch\af31505\loch\f40 
d and enforceable. If a court finds that any provision of this Agreement is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision shall be deemed to be written, construed and enforced as s
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40  limited.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050a9
1bd09943d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}